.home {
  @media @mobile {
    max-width: 90%;
}
  header {
    border-bottom: 2px dashed @navigation-border;
  }
  .headerImage {
    margin-bottom: 2rem;
  }
  .borderBoi {
    border-bottom: 2px dashed @navigation-border;
  }
  section {
    @media @mobile {
      .flexify(space-between,column)
  }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
    }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
      }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
      order: 0;
    }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
      order: 2;
    }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
  }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
    }
    }
  }
  .btn {
    .buttonStyle(90%,4.5rem,@eastern-blue,@white);
    border-radius: 1.2rem;
    font-size: 1.7rem;
  }
}// home