// Navigation Styles here

nav {
    @media @mobile {
        flex-direction: column;
    }
    
    padding: 1rem 0;
    .flexify();
    .anchors {
        .flexify();
        a {
            margin: 0 2rem;
            font-size: 1.3rem;
            text-decoration: none;
            color: black;
        }
    }
    h1 {
        @media @mobile {
            margin: 1rem 0;
        }
    }
}